# SpotifyClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/spotifyclone/: SpotifyApplication.kt
app/src/main/java/com/example/spotifyclone/di/: AppModule.kt
app/src/main/java/com/example/spotifyclone/ui/: HomeActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/spotifyclone/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/raw/: ic_app_icon.json
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: AppAPI.kt
data/src/main/java/com/example/data/di/module/: NetworkModule.kt  RepoModule.kt  SharedPrefModule.kt
data/src/main/java/com/example/data/repositoryImpl/: MyRepositoryImpl.kt  SharedPrefRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: AppConstant.kt
domain/src/main/java/com/example/domain/models/: MovieByIdResponse.kt
domain/src/main/java/com/example/domain/repository/: MyRepository.kt  PrefRepository.kt
gradle/wrapper/: gradle-wrapper.properties
